spring.application.name=sys-exporter
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# organization information
app.organ=${SYS_ORGAN:NONE}
app.region=${SYS_REGION:NONE}

# system performance data collection interval (default: 10 seconds)
app.schedule=${SYS_SCHEDULE:*/10 * * * * *}

# stop the sys-exporter if this file is touched
app.stop.file=${SYS_STOP_FILE:./sys_exporter.stop}

# acquisitor configuration
app.acquisitor.cpu.usage=y
app.acquisitor.memory.usage=y
app.acquisitor.disk.usage=y
app.acquisitor.network.io=y
app.acquisitor.process.top=5
app.acquisitor.process.filter=java * eclipse.jar *

# exporter configuration
# PRINT, KAFKA, RESTAPI
app.exporter.type=${SYS_EXPORTER_TYPE:PRINT}

# kafka exporter configuration
app.exporter.kafka.servers=${SYS_EXPORTER_KAFKA_SERVERS:localhost:9092}
app.exporter.kafka.topic=${SYS_EXPORTER_KAFKA_TOPIC}
app.exporter.kafka.acks=${SYS_EXPORTER_KAFKA_ACKS:-1}

# RestAPI exporter configuration
app.exporter.restapi.url=${SYS_EXPORTER_RESTAPI_URL:http://localhost/}
