spring.application.name=sys-exporter
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# system performance data collection interval (default: 5 seconds)
app.schedule=${SYS_SCHEDULE:*/10 * * * * *}

# stop the sys-exporter if this file is touched
app.stop.file=${SYS_STOP_FILE:./sys_exporter.stop}

# exporter configuration
app.exporter.type=KAFKA
app.exporter.kafka.host=${SYS_EXPORTER_KAFKA_HOST:localhost:9092}
