spring.application.name=sys-exporter
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# system region
app.region=${SYS_REGION:NONE}

# system performance data collection interval (default: 5 seconds)
app.schedule=${SYS_SCHEDULE:*/10 * * * * *}

# stop the sys-exporter if this file is touched
app.stop.file=${SYS_STOP_FILE:./sys_exporter.stop}

# exporter configuration
app.exporter.type=${SYS_EXPORTER_TYPE:PRINT}

# kafka exporter configuration
app.exporter.kafka.servers=${SYS_EXPORTER_KAFKA_SERVERS:localhost:9092}
app.exporter.kafka.topic=${SYS_EXPORTER_KAFKA_TOPIC}
app.exporter.kafka.acks=${SYS_EXPORTER_KAFKA_ACKS:-1}
